<!DOCTYPE html>
<html>
  <head>
    <title>
      #IAmAWomanInSTEM About Us
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      .main-image{
        padding-top: 30px;
      }
      .mentors{
        text-align: left;
        font-size: 15px;
        color: black;
        font-family: Tahoma;
        padding-top: 10px;
      }
      .collage{
        padding-right: 40px;
        padding-top: 35px;
        text-align: center;
      }
      .girls{
        padding-right: 40px;
        padding-top: 35px;
        text-align: center;
      }
      .stem-logo{
        padding-top: 30px;
        padding-left: 5px;
        text-align: center;
        padding-bottom: 30px;
      }
      h2{
        text-align: center;
        font-size: 50px;
        color: #725a9a;
        font-family: Tahoma;
      }
      h3{
        text-align: left;
        font-size: 25px;
        color: black;
        font-family: Tahoma;
        padding-left: 10px;
      }
      h4{
        text-align: left;
        font-size: 25px;
        color: black;
        font-family: Tahoma;
        padding-left: 10px;
      }
      h5{
        text-align: left;
        font-size: 25px;
        color: black;
        font-family: Tahoma;
        padding-left: 10px;
      }
      h6{
        color: white;
        text-align: center;
        font-family: Tahoma;
        font-size: 15px;
      }
      p{
        text-align: left;
        color: black;
        font-family: Tahoma;
        font-size: 15px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <img width="90" height="90" src="images/logo.jpg" class="logo">
    <h1 class="hash-woman-in-stem">#IAmAWomanInSTEM</h1>

    <div class="container">
      <div class="menu-items">
      <div class="row">
        <a class="button" href="index.html"> HOME </a>
        <a class="button" href="about.html"> | ABOUT US </a>
        <a class="button" href="leadership.html"> | LEADERSHIP </a>
        <a class="button" href="blog.html"> | BLOG </a>
      </div>
    </div>

    <div class="container main-image">
      <div class="row">
        <img width="100%" height="100%" src="images/girls.jpg">
      </div>
    </div>

    <h2> LEADERSHIP </h2>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 mentors">
        <h3> MENTORS </h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="col-sm-4 collage">
          <img width="300" height="239" src="images/collage.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 sign-up">
          <img width="182" height="59" src="images/signup.jpg">
        </div>
      </div>
    </div>

    <style> hr { background-color: #725a9a; height: 10px; border: 0; } </style> <hr>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 student-ambassadors">
          <h4> STUDENT AMBASSADORS </h4>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="col-sm-4 girls">
          <img width="300" height="200" src="images/leadershipgirls.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 sign-up">
          <img width="182" height="59" src="images/signup.jpg">
        </div>
      </div>
    </div>

    <style> hr { background-color: #725a9a; height: 10px; border: 0; } </style> <hr>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 stem-groups">
          <h5> STEM GROUPS </h5>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="col-sm-4 stem-logo">
          <img width="200" height="201" src="images/stemgroupslogo.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 sign-up">
          <img width="182" height="59" src="images/signup.jpg">
        </div>
      </div>
    </div>

    <div class="container footer-box">
      <div class="row">
        <div class="col-sm-6 social-media">
          <img width="200" height="107" src="images/followus.jpg">
        </div>
        <div class="col-sm-6 email">
          <img width="200" height="107" src="images/email.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 contact">
          <h6> Telephone: 123-456-7890 <br> Email: iamawomaninstem@email.com </h6></br>
        </div>
      </div>
    </div>
  </body>
</html>
